# icodeforyou_kotlin

./: CLAUDE.md  README- errata.md  README.md  misc.md
Pubflix/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Pubflix/app/: build.gradle.kts  proguard-rules.pro
Pubflix/app/src/main/: AndroidManifest.xml
Pubflix/app/src/main/java/com/publix/pubflix/: MainActivity.kt
Pubflix/app/src/main/java/com/publix/pubflix/data/remote/: NetworkModule.kt  OmdbApi.kt
Pubflix/app/src/main/java/com/publix/pubflix/data/repository/: MovieRepository.kt
Pubflix/app/src/main/java/com/publix/pubflix/domain/model/: DataModel.kt
Pubflix/app/src/main/java/com/publix/pubflix/ui/: App.kt
Pubflix/app/src/main/java/com/publix/pubflix/ui/detail/: MovieDetailScreen.kt
Pubflix/app/src/main/java/com/publix/pubflix/ui/navigation/: PubflixRoute.kt
Pubflix/app/src/main/java/com/publix/pubflix/ui/search/: SearchEvent.kt  (+3 more)
Pubflix/app/src/main/res/drawable/: splash_black.xml
Pubflix/app/src/main/res/values/: strings.xml  themes.xml
Pubflix/app/src/main/res/values-v31/: themes.xml
Pubflix/gradle/: libs.versions.toml
Pubflix/gradle/wrapper/: gradle-wrapper.properties
sqleditor/: settings.gradle.kts
sqleditor/SqlEditor/: build.gradle.kts
sqleditor/SqlEditor/src/androidTest/java/com/icodeforyou/sqleditor/: ExampleInstrumentedTest.kt
sqleditor/SqlEditor/src/main/java/com/icodeforyou/sqleditor/: SqlQueryEditor.kt
sqleditor/SqlEditor/src/test/java/com/icodeforyou/sqleditor/: ExampleUnitTest.kt
sqleditor/app/: build.gradle.kts
sqleditor/app/src/androidTest/java/com/icodeforyou/sqleditor/sample/: ExampleInstrumentedTest.kt
sqleditor/app/src/main/: AndroidManifest.xml
sqleditor/app/src/main/java/com/icodeforyou/sqleditor/sample/: MainActivity.kt
sqleditor/app/src/main/res/values/: strings.xml
sqleditor/app/src/test/java/com/icodeforyou/sqleditor/sample/: ExampleUnitTest.kt
sqleditor/gradle/wrapper/: gradle-wrapper.properties
sqleditor/sample/: settings.gradle.kts
sqleditor/sample/app/: build.gradle.kts
sqleditor/sample/app/src/androidTest/java/com/icodeforyou/sqleditor/: ExampleInstrumentedTest.kt
sqleditor/sample/app/src/main/java/com/icodeforyou/sqleditor/: MainActivity.kt
sqleditor/sample/app/src/main/res/values/: themes.xml
sqleditor/sample/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
